# TablutAI

./: .gitignore  LICENSE  README.md  TablutPetruClient.java
Tablut/: .classpath  build.xml  runmyplayer
Tablut/garbage/: _fake_vs_fake_1573737339263_gameLog.txt  _fake_vs_fake_1573737344546_gameLog.txt  _fake_vs_fake_1573737843325_gameLog.txt  _fake_vs_fake_1573737846523_gameLog.txt  _fake_vs_fake_1573737926344_gameLog.txt  _fake_vs_fake_1573737927977_gameLog.txt  _fake_vs_fake_1573742876117_gameLog.txt  _fake_vs_fake_1573742876652_gameLog.txt  _fake_vs_fake_1574082916938_gameLog.txt  _fake_vs_fake_1574083172356_gameLog.txt  _fake_vs_fake_1574083303077_gameLog.txt  _fake_vs_fake_1574083380996_gameLog.txt  _fake_vs_fake_1574083740119_gameLog.txt  _fake_vs_fake_1574083888354_gameLog.txt  _fake_vs_fake_1574083916441_gameLog.txt  _fake_vs_fake_1574084107831_gameLog.txt  _fake_vs_fake_1574084202711_gameLog.txt  _fake_vs_fake_1574084403215_gameLog.txt  _fake_vs_fake_1574088699555_gameLog.txt  _fake_vs_fake_1574089471342_gameLog.txt  _fake_vs_fake_1574089544586_gameLog.txt  _fake_vs_fake_1574089650991_gameLog.txt  _fake_vs_fake_1574089734921_gameLog.txt  _fake_vs_fake_1574089745432_gameLog.txt  _fake_vs_fake_1574089870990_gameLog.txt  _fake_vs_fake_1574090008588_gameLog.txt  _fake_vs_fake_1574090027770_gameLog.txt  _fake_vs_fake_1574090112919_gameLog.txt  _fake_vs_fake_1574264096352_gameLog.txt  _fake_vs_fake_1574265155394_gameLog.txt  _fake_vs_fake_1574265212391_gameLog.txt  _fake_vs_fake_1574265269259_gameLog.txt  _fake_vs_fake_1574282195451_gameLog.txt  _fake_vs_fake_1574282201115_gameLog.txt  _fake_vs_fake_1574282408509_gameLog.txt  _fake_vs_fake_1574282439350_gameLog.txt  _fake_vs_fake_1574282673984_gameLog.txt  _fake_vs_fake_1574282677144_gameLog.txt  _fake_vs_fake_1574282710322_gameLog.txt  _fake_vs_fake_1574283749072_gameLog.txt  (+1114 more)
Tablut/logs/: 1573737329849_systemLog.txt  1573737839387_systemLog.txt  1573737925223_systemLog.txt  1573742860432_systemLog.txt  1573753850822_systemLog.txt  1573753894793_systemLog.txt  1573754153583_systemLog.txt  1573754201337_systemLog.txt  1573754255134_systemLog.txt  1573760820753_systemLog.txt  1574020892700_systemLog.txt  1574020963103_systemLog.txt  1574020995827_systemLog.txt  1574023928113_systemLog.txt  1574063004418_systemLog.txt  1574063091384_systemLog.txt  1574063687108_systemLog.txt  1574063949203_systemLog.txt  1574082911412_systemLog.txt  1574083170985_systemLog.txt  1574083212944_systemLog.txt  1574083255573_systemLog.txt  1574083301904_systemLog.txt  1574083378702_systemLog.txt  1574083398564_systemLog.txt  1574083734323_systemLog.txt  1574083886101_systemLog.txt  1574083914270_systemLog.txt  1574084105303_systemLog.txt  1574084201098_systemLog.txt  1574084364929_systemLog.txt  1574084402777_systemLog.txt  1574084783331_systemLog.txt  1574087868057_systemLog.txt  1574087919912_systemLog.txt  1574088061059_systemLog.txt  1574088566120_systemLog.txt  1574088591048_systemLog.txt  1574088697197_systemLog.txt  1574089023026_systemLog.txt  (+2095 more)
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/: TablutHumanClient.java  TablutRandomClient.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/ab/: AlphaBetaSearch.java  Game.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/petru/: Main.java  State.java  StateTablut.java  TablutGame.java  TablutPetruClient.java  TablutPetruClientBlack.java  TablutPetruClientWhite.java  XYWho.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/petru/aima/: Main.java  TablutGame.java  XYWho.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/ttt/: TicTacToeGame.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/domain/: Action.java  Game.java  GameAshtonTablut.java  GameModernTablut.java  GameTablut.java  State.java  StateBrandub.java  StateTablut.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/failurestate/algorithm/: AlphaBetaSearch.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/failurestate/client/: BlackFailureStateTeamClient.java  FailureStateTeamClient.java  TablutClient.java  WhiteFailureStateTeamClient.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/failurestate/game/: Game.java  InternalState.java  StateTablut.java  TablutGame.java  XYWho.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/gui/: Background.java  Gui.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/logreader/: LogReader.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/server/: Server.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/tester/: AggiungiBianco.java  AggiungiNero.java  AggiungiRe.java  CheckerMove.java  TestGuiFrame.java
server/: Server.java
