<!-- Le istruzioni su come usare ANT per eseguire il progetto, sono incluse nel file
     di README, nella home del progetto -->

<project name="Tablut">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac encoding="iso-8859-1" srcdir="src" destdir="build">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
             <classpath>
                <pathelement location="lib/aima-core.jar"/>
                <pathelement location="build"/>
            </classpath>
        </javac>
           
        <copy todir="build">
            <fileset dir="src" excludes="*.java"/>
        </copy>
    </target>
    
    <target name="server">
        <java classname="it.unibo.ai.didattica.competition.tablut.server.Server" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        	<classpath>
                <pathelement location="lib/aima-core.jar"/>
                <pathelement location="build"/>
            </classpath>
        	
        </java>
    </target>
   

    <target name="tester">
        <java classname="it.unibo.ai.didattica.competition.tablut.tester.Tester" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        	<classpath>
                <pathelement location="lib/aima-core.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
	<target name="whiteFailureState">
        <java classname="it.unibo.ai.didattica.competition.tablut.failurestate.client.WhiteFailureStateTeamClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        	<classpath>
                <pathelement location="lib/aima-core.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
	<target name="blackFailureState">
	    <java classname="it.unibo.ai.didattica.competition.tablut.failurestate.client.BlackFailureStateTeamClient" fork="true">
	        <classpath>
	            <pathelement location="lib/gson-2.2.2.jar"/>
	            <pathelement location="build"/>
	        </classpath>
	    	<classpath>
	            <pathelement location="lib/aima-core.jar"/>
	            <pathelement location="build"/>
	        </classpath>
	    </java>
	</target>
	
	



</project>
